RABBITMQ_HOST=localhost
VEHICLE_DISPATCH_INTERVAL=1000
VEHICLE_COUNT=-1
OPERADOR_1_PRICES='{"A":4,"B":6,"C":9,"D":12,"E":22}'
OPERADOR_2_PRICES='{"A":4.5,"B":7,"C":10.15,"D":14,"E":20}'
OPERADOR_3_PRICES='{"A":3.5,"B":5.5,"C":8.5,"D":12,"E":25}'
NAO_INDENTIFICADO_PRICES='{"A":150,"B":150,"C":150,"D":150,"E":150}'